# csa.github.io

<!DOCTYPE html>
<html>
<head>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    
    <style>

       
.grid-container {
  display: grid;
  grid-gap: 40px 10px;
  grid-template-columns: auto auto auto auto;
  background-color: #2196F3;
  padding: 10px;
   
}

.g1,.g2,.g3,.g4,.g5,.g6,.g7,.g8,.g9,.g10,.g11,.g12,.g13,.g14,.g15,.g16{
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid white;
  border-radius:25px ;
  padding: 25px;
  font-size: 100px;
   height: 150px;
   
   text-align:center;
}
.g4,.g5,.g12,.g13{ background-color : #2196F3 ;
border: 1px solid #2196F3}

.grid-container1,.grid-container2{font-size: 0px;}


        
@media only screen and ( max-width: 800px ) {
    
    .grid-container {
  display: grid;
  grid-gap: 0px 0px;
  grid-template-columns: 0 0 0 ;
  background-color:white;
  padding: 0px;}
   


.g1,.g2,.g3,.g4,.g5,.g6,.g7,.g8,.g9,.g10,.g11,.g12,.g13,.g14,.g15,.g16{
  background-color: rgba(255, 255, 255, 0.8);
  border: 0px solid white;
  border-radius:0px ;
  padding: 0px;
  font-size: 0px;
   height: 0px;
   text-align:center; }

.g4,.g5,.g12, .g13{ background-color :white ;
border: 1px solid white}

.grid-container1  {
  display: grid;
  grid-gap: 40px 10px;
  grid-template-columns: auto auto auto ;
  background-color: #2196F3;
  padding: 10px;}
   


.g17,.g18,.g19,.g20,.g21,.g22,.g23,.g24,.g25,.g26,.g27,.g28,.g29,.g30,.g31,.g32,.g33a,.g34a{
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid white;
  border-radius:25px ;
  padding: 25px;
  font-size: 100px;
   height: 150px;
   text-align:center; }

.g20,.g19,.g25, .g26, .g31 ,.g32{ background-color : #2196F3 ;
border: 1px solid #2196F3}




}

@media only screen and ( max-width: 550px ) 
{
    
    .grid-container {
  display: grid;
  grid-gap: 0px 0px;
  grid-template-columns: 0 0 0 ;
  background-color:white;
  padding: 0px;}
   


.g1,.g2,.g3,.g4,.g5,.g6,.g7,.g8,.g9,.g10,.g11,.g12,.g13,.g14,.g15,.g16{
  background-color: rgba(255, 255, 255, 0.8);
  border: 0px solid white;
  border-radius:0px ;
  padding: 0px;
  font-size: 0px;
   height: 0px;
   text-align:center; }

.g4,.g5,.g12, .g13{ background-color :white ;
border: 1px solid white}


    .grid-container1  {
        display: grid;
  grid-gap: 0;
  grid-template-columns: 0 ;
  background-color:white;
  padding: 0px;}
   


.g17,.g18,.g19,.g20,.g21,.g22,.g23,.g24,.g25,.g26,.g27,.g28,.g29,.g30,.g31,.g32,.g33a,.g34a{
  background-color: rgba(255, 255, 255, 0.8);
  border: 0px solid white;
  border-radius:0 px ;
  padding: 0px;
  font-size: 0px;
   height: 0px;
   text-align:center; }

.g20,.g19,.g25, .g26, .g31 ,.g32{ background-color : white ;
border: 0px solid white}



    

.grid-container2 {
  display: grid;
  grid-gap: 40px 10px;
  grid-template-columns: auto auto ;
  background-color: #2196F3;
  padding: 10px;}
   


.g33,.g34,.g35,.g36,.g37,.g38,.g39,.g40,.g41,.g42,.g43,.g44,.g45,.g46,.g47,.g48,.g49,.g50,.g51,.g52,.g53{
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid white;
  border-radius:25px ;
  padding: 25px;
  font-size: 100px;
   height: 150px;
   text-align:center; }

.g34,.g35,.g38, .g39, .g42,.g43, .g46, .g47,.g50 ,.g51{ background-color : #2196F3 ;
border: 1px solid #2196F3}
}


</style>
</head>
<body>


<div class="grid-container">
  <div class="g1">A</div>
  <div class="g2">B</div>
  <div class="g3">C</div>  
  <div class="g4"></div>
  <div class="g5"></div>
  <div class="g6">D</div>  
  <div class="g7">E</div>
  <div class="g8">F</div>
  <div class="g9">G</div>  
  <div class="g10">H</div>  
  <div class="g11">I</div>  
  <div class="g12"></div>
  <div class="g13"></div>
  <div class="g14">J</div>
  <div class="g15">K</div>
  <div class="g16">L</div>

</div>


<div class="grid-container1">
    <div class="g17">A</div>
    <div class="g18">B</div>
    <div class="g19"></div>  
    <div class="g20"></div>
    <div class="g21">C</div>
    <div class="g22">D</div>  
    <div class="g23">E</div>
    <div class="g24">F</div>
    <div class="g25"></div>  
    <div class="g26"></div>  
    <div class="g27">G</div>  
    <div class="g28">H</div>
    <div class="g29">I</div>
    <div class="g30">J</div>
    <div class="g31"></div>
    <div class="g32"></div>
    <div class="g33a">K</div>
    <div class="g34a">L</div>
</div>
  

  <div class="grid-container2">
    <div class="g33">A</div>
    <div class="g34"></div>
    <div class="g35"></div>  
    <div class="g36">B</div>
    <div class="g37">C</div>
    <div class="g38"></div>  
    <div class="g39"></div>
    <div class="g40">D</div>
    <div class="g41">E</div>  
    <div class="g42"></div>  
    <div class="g43"></div>  
    <div class="g44">F</div>
    <div class="g45">G</div>
    <div class="g46"></div>
    <div class="g47"></div>
    <div class="g48">I</div>
    <div class="g49">J</div>
    <div class="g50"></div>
    <div class="g51"></div>
    <div class="g52">K</div>
    <div class="g53">L</div>


</div>
  
</body>
</html>
